<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoCaptureViewController.previewCapturedImage(data:position:):PhotoCaptureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.ciImage">
            </PersistentString>
            <PersistentString
               value = "nomalizedImage.ciImage">
            </PersistentString>
            <PersistentString
               value = "CIImage(cgImage: originamImage.cgImage!).addFilter(with: context)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCaptureViewController.captureImageTapped(_:):PhotoCaptureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(session.inputs[0] as? AVCaptureDeviceInput)?.device.isFlashAvailable">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CIImage.addFilter(with:):CIImage+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGPoint(x: extent.midX, y: extent.midY)">
            </PersistentString>
            <PersistentString
               value = "CIVector(cgPoint: CGPoint(x: extent.midX, y: extent.midY))">
            </PersistentString>
            <PersistentString
               value = "extent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.previewCapturedImage(data:position:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nomalizedImage.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "i.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "aawda.size">
            </PersistentString>
            <PersistentString
               value = "image.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: imageData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setupAVCaptureDeviceInput(for:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoOutput.connections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCaptureViewController.swapCamera():PhotoCaptureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoOutput.connections">
            </PersistentString>
            <PersistentString
               value = "videoOutput.connections.first?.videoOrientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CIFilter.filteredOutputImage(with:):CIFilter+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "exposureOutput.extent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCaptureViewController.imagePickerController(_:didFinishPickingMediaWithInfo:):PhotoCaptureViewController+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedImageFromImagePicker?.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "selectedImageFromImagePicker?.fixOrientation()">
            </PersistentString>
            <PersistentString
               value = "result.imageOrientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCaptureViewController.captureOutput(_:didOutput:from:):PhotoCaptureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(cgImage: result.cgImage!, scale: result.scale, orientation: .leftMirrored)">
            </PersistentString>
            <PersistentString
               value = "result.orientation">
            </PersistentString>
            <PersistentString
               value = "image.cgImage!">
            </PersistentString>
            <PersistentString
               value = "result.imageOrientation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCaptureViewController.cropToPreviewLayer(originalImage:):PhotoCaptureViewController+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "originalImage.scale">
            </PersistentString>
            <PersistentString
               value = "UIScreen.main.bounds">
            </PersistentString>
            <PersistentString
               value = "videoPreviewLayer.metadataOutputRectConverted(fromLayerRect: UIScreen.main.bounds)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCaptureViewController.cropToCenterSquare(originalImage:):PhotoCaptureViewController+Extension.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIImage(cgImage: cgImage).size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
