<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: imageData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
