<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "imageView.frame">
            </PersistentString>
            <PersistentString
               value = "UIImage(data: imageData)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.setupAVCaptureDeviceInput(for:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "videoOutput.connections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.previewCapturedImage(data:position:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nomalizedImage.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "i.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "aawda.size">
            </PersistentString>
            <PersistentString
               value = "image.imageOrientation">
            </PersistentString>
            <PersistentString
               value = "image.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
